[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/environment/live3d/qa/table_dining_rect_candidate_apartment_review.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/interiors/apartments/SteamtekPlayerApartmentProductionAssembly3D_v02.tscn" id="2_apartment"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/props/apartment_interior/STK_PROP_Table_Dining_Rect_01.tscn" id="3_table"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/qa/STK_QA_DiningChairProxy.tscn" id="4_chair"]
[ext_resource type="PackedScene" path="res://scenes/characters/player/VesperKane_PlayerCharacter_v01.tscn" id="5_character"]

[node name="TableDiningRectCandidateApartmentReview" type="Node3D"]
script = ExtResource("1_script")
metadata/qa_scope = "locked_apartment_camera_normal_lighting_nonproduction_comparison"

[node name="ApprovedApartment" parent="." instance=ExtResource("2_apartment")]

[node name="TableCandidate" parent="." instance=ExtResource("3_table")]
position = Vector3(2.35, 0.05, 2.45)

[node name="ChairFront01" parent="." instance=ExtResource("4_chair")]
position = Vector3(1.55, 0.05, 3.37)
rotation = Vector3(0, 3.1415927, 0)

[node name="ChairFront02" parent="." instance=ExtResource("4_chair")]
position = Vector3(2.35, 0.05, 3.37)
rotation = Vector3(0, 3.1415927, 0)

[node name="ChairFront03" parent="." instance=ExtResource("4_chair")]
position = Vector3(3.15, 0.05, 3.37)
rotation = Vector3(0, 3.1415927, 0)

[node name="ChairBack01" parent="." instance=ExtResource("4_chair")]
position = Vector3(1.55, 0.05, 1.53)

[node name="ChairBack02" parent="." instance=ExtResource("4_chair")]
position = Vector3(2.35, 0.05, 1.53)

[node name="ChairBack03" parent="." instance=ExtResource("4_chair")]
position = Vector3(3.15, 0.05, 1.53)

[node name="ChairLeftEnd" parent="." instance=ExtResource("4_chair")]
position = Vector3(0.85, 0.05, 2.45)
rotation = Vector3(0, 1.5707964, 0)

[node name="ChairRightEnd" parent="." instance=ExtResource("4_chair")]
position = Vector3(3.85, 0.05, 2.45)
rotation = Vector3(0, -1.5707964, 0)

[node name="ReviewC001" parent="." instance=ExtResource("5_character")]
position = Vector3(0.1, 0.05, 1.35)

[node name="LockedApartmentReviewCamera" type="Camera3D" parent="."]
position = Vector3(14.142, 15.004, 14.142)
projection = 1
size = 10.2
current = true
