[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/gameplay/live3d/steamtek_tutorial_combat_target_3d.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://chfgqy6a0foc0" path="res://pipo-enemy018.png" id="2_sprite"]

[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 0.34
height = 1.75

[node name="SteamtekTutorialCombatTarget3D" type="Area3D" groups=["steamtek_tutorial_enemy_3d"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_script")

[node name="EnemySprite" type="Sprite3D" parent="."]
position = Vector3(0, 0.62, 0)
pixel_size = 0.0026
billboard = 1
shaded = false
texture_filter = 0
texture = ExtResource("2_sprite")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.875, 0)
shape = SubResource("BodyShape")

[node name="StatusLabel" type="Label3D" parent="."]
position = Vector3(0, 2.1, 0)
font_size = 36
outline_size = 8
modulate = Color(1, 0.48, 0.32, 1)
pixel_size = 0.008
billboard = 1
no_depth_test = true
