[gd_scene format=3 uid="uid://bb158t3te0x61"]

[ext_resource type="Texture2D" uid="uid://d4h2ycsjbvlyd" path="res://assets/surface/props/street_lamp/production/P001_StreetLamp_v001.png" id="1_8eu0h"]

[sub_resource type="Gradient" id="Gradient_7so5i"]
offsets = PackedFloat32Array(0, 0.35, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.7529412, 1, 1, 1, 0.3137255, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6gdka"]
gradient = SubResource("Gradient_7so5i")
width = 256
height = 2256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfp46"]
size = Vector2(72, 26)

[node name="P001_StreetLamp" type="StaticBody2D" unique_id=1661331685]

[node name="Visual" type="Sprite2D" parent="." unique_id=2089635085]
position = Vector2(-4, -123)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_8eu0h")

[node name="LampLight" type="PointLight2D" parent="." unique_id=214255562]
position = Vector2(3, -243)
color = Color(0.9490196, 0.65882355, 0.29411766, 1)
energy = 1.15
texture = SubResource("GradientTexture2D_6gdka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2058524356]
position = Vector2(1, -19)
shape = SubResource("RectangleShape2D_cfp46")
