[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/live3d/models/apartment_interior/library_d/APT_Prop_Planter_Teal.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="PrimaryShape"]
size = Vector3(0.9, 1.2, 0.9)

[node name="APT_Prop_Planter_Teal" type="Node3D" groups=["steamtek_live3d_modular"]]
metadata/module_system = "live3d_meter_v1"
metadata/module_family = "apartment_library_d_small_prop"
metadata/module_variant = "APT_Prop_Planter_Teal"
metadata/module_dimensions_m = Vector3(0.9, 1.2, 0.9)
metadata/contact_pivot = "floor_center"
metadata/front_axis = "+Z_toward_room_and_c001"
metadata/art_style = "hand_painted_shadowrun_returns_rendering_language_not_palette"
metadata/world_design = "60_cyberpunk_20_neoindustrial_20_functional_steampunk"
metadata/visual_contract = "finished_true_3d_no_cards_no_billboards"
metadata/source_library = "APT_ApartmentAssetLibrary_D.blend"

[node name="Visual" parent="." instance=ExtResource("1_model")]

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="PrimaryCollision" type="CollisionShape3D" parent="StaticBody"]
position = Vector3(0, 0.6, 0)
shape = SubResource("PrimaryShape")

[node name="Sockets" type="Node3D" parent="."]
