[gd_scene load_steps=5 format=3]

[ext_resource type="Material" path="res://assets/environment/live3d/materials/apartment_interior_v01/APT_Leather_Worn_A_Mat.tres" id="1_bottle"]
[ext_resource type="Material" path="res://assets/environment/live3d/materials/library/STK_MAT_Brass_Base_v01.tres" id="2_cap"]
[sub_resource type="CylinderMesh" id="BodyMesh"]
material = ExtResource("1_bottle")
top_radius = 0.05
bottom_radius = 0.065
height = 0.2
radial_segments = 20
[sub_resource type="CylinderMesh" id="CapMesh"]
material = ExtResource("2_cap")
top_radius = 0.035
bottom_radius = 0.035
height = 0.045
radial_segments = 20

[node name="APT_Prop_Bottle_A" type="Node3D" groups=["steamtek_live3d_modular"]]
metadata/module_system = "live3d_meter_v1"
metadata/module_family = "apartment_small_prop"
metadata/contact_pivot = "bottom_center"
[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.1, 0)
mesh = SubResource("BodyMesh")
[node name="Cap" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.222, 0)
mesh = SubResource("CapMesh")
[node name="Sockets" type="Node3D" parent="."]
[node name="Anchor" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
metadata/socket_role = "prop_anchor"

