[gd_scene format=3 uid="uid://dwdnqdwdkd0ia"]

[ext_resource type="SpriteFrames" uid="uid://cv6qktl8lwtpe" path="res://assets/characters/player/Steamtek_C001/animations/walk/godot/Steamtek_C001_Walk_8dir_4f_256.tres" id="1_frames"]

[node name="Steamtek_C001_WalkVisual" type="Node2D" unique_id=1700312837]

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1601082214]
texture_filter = 1
scale = Vector2(0.73, 0.73)
sprite_frames = ExtResource("1_frames")
animation = &"walk_south"
offset = Vector2(0, -110)
