[gd_scene load_steps=7 format=3]

[ext_resource type="Material" path="res://assets/environment/live3d/materials/library/STK_MAT_Gunmetal_Base_v01.tres" id="1_metal"]
[ext_resource type="Material" path="res://assets/environment/live3d/materials/library/STK_MAT_AgedCopper_Base_v01.tres" id="2_copper"]
[sub_resource type="BoxMesh" id="RailLongMesh"]
material = ExtResource("1_metal")
size = Vector3(2.25, 0.18, 0.12)
[sub_resource type="BoxMesh" id="RailShortMesh"]
material = ExtResource("2_copper")
size = Vector3(0.12, 0.18, 1.18)
[sub_resource type="BoxMesh" id="PostMesh"]
material = ExtResource("1_metal")
size = Vector3(0.1, 0.72, 0.1)
[sub_resource type="BoxShape3D" id="CollisionShape"]
size = Vector3(2.3, 0.46, 1.22)

[node name="APT_Bed_Frame_A" type="Node3D" groups=["steamtek_live3d_modular"]]
metadata/module_system = "live3d_meter_v1"
metadata/module_family = "apartment_furniture"
metadata/contact_pivot = "floor_center"

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
[node name="RailNorth" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0, 0.34, -0.55)
mesh = SubResource("RailLongMesh")
[node name="RailSouth" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0, 0.34, 0.55)
mesh = SubResource("RailLongMesh")
[node name="RailWest" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(-1.06, 0.34, 0)
mesh = SubResource("RailShortMesh")
[node name="RailEast" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(1.06, 0.34, 0)
mesh = SubResource("RailShortMesh")
[node name="PostNW" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(-1.06, 0.36, -0.55)
mesh = SubResource("PostMesh")
[node name="PostNE" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(1.06, 0.36, -0.55)
mesh = SubResource("PostMesh")
[node name="Collision" type="CollisionShape3D" parent="StaticBody"]
position = Vector3(0, 0.23, 0)
shape = SubResource("CollisionShape")

[node name="Sockets" type="Node3D" parent="."]
[node name="MattressSocket" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0, 0.45, 0)
metadata/socket_role = "prop_surface"

