[gd_scene load_steps=7 format=3]

[ext_resource type="Material" path="res://assets/environment/live3d/materials/apartment_interior_v01/STK_MAT_ApartmentInterior_WornLeather_v01.tres" id="1_leather"]
[ext_resource type="Material" path="res://assets/environment/live3d/materials/library/STK_MAT_Gunmetal_Base_v01.tres" id="2_metal"]
[sub_resource type="BoxMesh" id="BaseMesh"]
material = ExtResource("2_metal")
size = Vector3(2.25, 0.26, 0.92)
[sub_resource type="BoxMesh" id="SeatMesh"]
material = ExtResource("1_leather")
size = Vector3(1.82, 0.28, 0.68)
[sub_resource type="BoxMesh" id="BackMesh"]
material = ExtResource("1_leather")
size = Vector3(1.92, 0.76, 0.24)
[sub_resource type="BoxMesh" id="ArmMesh"]
material = ExtResource("1_leather")
size = Vector3(0.2, 0.58, 0.82)
[sub_resource type="BoxShape3D" id="CollisionShape"]
size = Vector3(2.25, 1.0, 0.94)

[node name="SteamtekCouch3D" type="Node3D" groups=["steamtek_live3d_modular"]]
metadata/module_system = "live3d_meter_v1"
metadata/module_family = "apartment_furniture"
metadata/contact_pivot = "floor_center"

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
[node name="Base" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0, 0.2, 0)
mesh = SubResource("BaseMesh")
[node name="SeatLeft" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(-0.46, 0.45, 0.08)
scale = Vector3(0.48, 1, 1)
mesh = SubResource("SeatMesh")
[node name="SeatRight" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0.46, 0.45, 0.08)
scale = Vector3(0.48, 1, 1)
mesh = SubResource("SeatMesh")
[node name="Back" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0, 0.72, -0.35)
mesh = SubResource("BackMesh")
[node name="ArmLeft" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(-1.02, 0.48, 0)
mesh = SubResource("ArmMesh")
[node name="ArmRight" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(1.02, 0.48, 0)
mesh = SubResource("ArmMesh")
[node name="Collision" type="CollisionShape3D" parent="StaticBody"]
position = Vector3(0, 0.5, 0)
shape = SubResource("CollisionShape")

[node name="Sockets" type="Node3D" parent="."]
[node name="SeatPropLeft" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(-0.48, 0.62, 0.1)
metadata/socket_role = "prop_surface"
[node name="SeatPropRight" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0.48, 0.62, 0.1)
metadata/socket_role = "prop_surface"
[node name="ArmPropLeft" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(-1.02, 0.79, 0)
metadata/socket_role = "prop_surface"
[node name="ArmPropRight" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(1.02, 0.79, 0)
metadata/socket_role = "prop_surface"

