[gd_scene load_steps=7 format=3]

[ext_resource type="Material" path="res://assets/environment/live3d/materials/apartment_interior_v01/STK_MAT_ApartmentInterior_Wood_v01.tres" id="1_wood"]
[ext_resource type="Material" path="res://assets/environment/live3d/materials/library/STK_MAT_Gunmetal_Base_v01.tres" id="2_metal"]
[sub_resource type="BoxMesh" id="TopMesh"]
material = ExtResource("1_wood")
size = Vector3(1.35, 0.11, 0.72)
[sub_resource type="BoxMesh" id="ShelfMesh"]
material = ExtResource("2_metal")
size = Vector3(1.15, 0.06, 0.58)
[sub_resource type="BoxMesh" id="LegMesh"]
material = ExtResource("2_metal")
size = Vector3(0.08, 0.42, 0.08)
[sub_resource type="BoxShape3D" id="CollisionShape"]
size = Vector3(1.35, 0.5, 0.72)

[node name="SteamtekCoffeeTable3D" type="Node3D" groups=["steamtek_live3d_modular"]]
metadata/module_system = "live3d_meter_v1"
metadata/module_family = "apartment_furniture"
metadata/contact_pivot = "floor_center"

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
[node name="Top" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0, 0.46, 0)
mesh = SubResource("TopMesh")
[node name="Shelf" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0, 0.18, 0)
mesh = SubResource("ShelfMesh")
[node name="LegA" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(-0.52, 0.23, -0.23)
mesh = SubResource("LegMesh")
[node name="LegB" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0.52, 0.23, -0.23)
mesh = SubResource("LegMesh")
[node name="LegC" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(-0.52, 0.23, 0.23)
mesh = SubResource("LegMesh")
[node name="LegD" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0.52, 0.23, 0.23)
mesh = SubResource("LegMesh")
[node name="Collision" type="CollisionShape3D" parent="StaticBody"]
position = Vector3(0, 0.25, 0)
shape = SubResource("CollisionShape")

[node name="Sockets" type="Node3D" parent="."]
[node name="TopLeft" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(-0.4, 0.53, 0)
metadata/socket_role = "prop_surface"
[node name="TopCenter" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0, 0.53, 0)
metadata/socket_role = "prop_surface"
[node name="TopRight" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0.4, 0.53, 0)
metadata/socket_role = "prop_surface"
[node name="Shelf" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0, 0.23, 0)
metadata/socket_role = "prop_surface"

