[gd_scene load_steps=8 format=3]

[ext_resource type="Material" path="res://assets/environment/live3d/materials/apartment_interior_v01/STK_MAT_ApartmentInterior_Wood_v01.tres" id="1_wood"]
[ext_resource type="Material" path="res://assets/environment/live3d/materials/library/STK_MAT_Gunmetal_Base_v01.tres" id="2_metal"]
[sub_resource type="BoxMesh" id="TopMesh"]
material = ExtResource("1_wood")
size = Vector3(1.8, 0.12, 0.78)
[sub_resource type="BoxMesh" id="ApronMesh"]
material = ExtResource("2_metal")
size = Vector3(1.62, 0.16, 0.62)
[sub_resource type="BoxMesh" id="LegMesh"]
material = ExtResource("2_metal")
size = Vector3(0.1, 0.74, 0.1)
[sub_resource type="BoxShape3D" id="CollisionShape"]
size = Vector3(1.8, 0.82, 0.78)

[node name="SteamtekUtilityTable3D" type="Node3D" groups=["steamtek_live3d_modular"]]
metadata/module_system = "live3d_meter_v1"
metadata/module_family = "apartment_furniture"
metadata/contact_pivot = "floor_center"
metadata/prop_socket_count = 6

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
[node name="Top" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0, 0.79, 0)
mesh = SubResource("TopMesh")
[node name="Apron" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0, 0.66, 0)
mesh = SubResource("ApronMesh")
[node name="LegFL" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(-0.74, 0.37, 0.27)
mesh = SubResource("LegMesh")
[node name="LegFR" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0.74, 0.37, 0.27)
mesh = SubResource("LegMesh")
[node name="LegBL" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(-0.74, 0.37, -0.27)
mesh = SubResource("LegMesh")
[node name="LegBR" type="MeshInstance3D" parent="StaticBody"]
position = Vector3(0.74, 0.37, -0.27)
mesh = SubResource("LegMesh")
[node name="Collision" type="CollisionShape3D" parent="StaticBody"]
position = Vector3(0, 0.41, 0)
shape = SubResource("CollisionShape")

[node name="Sockets" type="Node3D" parent="."]
[node name="Surface01" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(-0.55, 0.86, -0.2)
metadata/socket_role = "prop_surface"
[node name="Surface02" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0, 0.86, -0.2)
metadata/socket_role = "prop_surface"
[node name="Surface03" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0.55, 0.86, -0.2)
metadata/socket_role = "prop_surface"
[node name="Surface04" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(-0.55, 0.86, 0.2)
metadata/socket_role = "prop_surface"
[node name="Surface05" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0, 0.86, 0.2)
metadata/socket_role = "prop_surface"
[node name="Surface06" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0.55, 0.86, 0.2)
metadata/socket_role = "prop_surface"

