[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/live3d/models/apartment_interior/meshy/STK_PROP_Bookshelf_A_Production.glb" id="1_model"]
[ext_resource type="Script" path="res://scenes/environment/live3d/props/static_prop_material_variant.gd" id="2_material_script"]
[ext_resource type="Material" path="res://assets/environment/live3d/materials/apartment_interior_variants/bookshelf/STK_MAT_Bookshelf_A_SourceMatte.tres" id="3_matte_material"]

[sub_resource type="BoxShape3D" id="BookshelfBodyShape"]
size = Vector3(1.2, 2.0, 0.38)

[node name="STK_PROP_Bookshelf_A" type="Node3D" groups=["steamtek_live3d_modular"]]
script = ExtResource("2_material_script")
variant_material = ExtResource("3_matte_material")
metadata/module_system = "live3d_meter_v1"
metadata/module_family = "static_environment_prop_furniture"
metadata/module_variant = "STK_PROP_Bookshelf_A"
metadata/module_dimensions_m = Vector3(1.2, 2.0, 0.38)
metadata/contact_pivot = "floor_center"
metadata/front_axis = "+Z_toward_room_and_c001"
metadata/scale_contract = "1_godot_unit_equals_1_meter"
metadata/placement_profile = "furniture_0_3m"
metadata/collision_contract = "one_simplified_box_shape_not_render_mesh"
metadata/art_style = "gritty_hand_painted_stylized_game_art"
metadata/world_design = "40_cyberpunk_20_neoindustrial_20_modern_steampunk_20_arcane_inspired_painterly_finish"
metadata/source_intake = "res://incoming/meshy_apartment_assets/APT_Bookshelf_A/APT_Bookshelf_A.glb"
metadata/qa_report = "res://incoming/meshy_apartment_assets/APT_Bookshelf_A/STK_PROP_Bookshelf_A_QA.md"
metadata/production_status = "pipeline_complete_pending_normal_editor_f6_visual_approval"
metadata/render_triangles = 38
metadata/render_vertices = 76
metadata/recolor_enabled = true
metadata/recolor_profile = "steamtek_bookshelf_v1"
metadata/material_variant_profile = "steamtek_bookshelf_v1"
metadata/recolor_regions = PackedStringArray("Frame_PaintedMetal", "Shelf_PaintedMetal", "Accent_Powered")
metadata/recolor_material_mode = "authoritative_multiview_projected_atlas_with_explicit_region_masks_v1"
metadata/recolor_locked_regions = PackedStringArray("StructuralMetal", "Copper", "Books", "Paper", "StorageBoxes", "KnickKnacks", "Rust", "Grime", "Scratches", "EdgeWear", "PaintedShading")
metadata/recolor_emission_regions = PackedStringArray("Accent_Powered")
metadata/material_response = "source_art_projected_matte_frame_0_68_shelves_0_76_locked_source_regions_0_74_specular_0_20"
metadata/builder_label = "Apartment - Bookshelf A"
metadata/builder_parent = "Furniture"

[node name="Visual" parent="." instance=ExtResource("1_model")]

[node name="StaticBody" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="BookshelfBodyCollision" type="CollisionShape3D" parent="StaticBody"]
position = Vector3(0, 1.0, 0)
shape = SubResource("BookshelfBodyShape")

[node name="Sockets" type="Node3D" parent="."]

[node name="LeftFurniture" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(-0.6, 0, 0)
metadata/socket_role = "furniture_chain"

[node name="RightFurniture" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0.6, 0, 0)
metadata/socket_role = "furniture_chain"

[node name="FrontAlignment" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0, 0, 0.19)
metadata/socket_role = "furniture_front_alignment"

[node name="RearWallAlignment" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(0, 0, -0.19)
metadata/socket_role = "furniture_rear_wall_alignment"
