[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/modular_v4/scripts/steamtek_v4_alley_prop_visual.gd" id="1_visual"]
[ext_resource type="Script" path="res://scenes/modular_v4/scripts/steamtek_v4_steam_fx.gd" id="2_steam"]

[sub_resource type="RectangleShape2D" id="Footprint"]
size = Vector2(92, 32)

[node name="SMV4_P403_SteamVent" type="StaticBody2D" groups=["steamtek_modular", "steamtek_modular_v4", "steamtek_alley_prop"]]
collision_layer = 1
collision_mask = 2
metadata/steamtek_contract = "environment_off_axis_60_v4"

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("1_visual")
prop_kind = 2

[node name="SteamFX" type="Node2D" parent="."]
position = Vector2(0, -28)
script = ExtResource("2_steam")

[node name="Footprint" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("Footprint")

