[gd_scene format=3 uid="uid://bwt0yru7oadgt"]

[ext_resource type="PackedScene" uid="uid://chs0ovgexl8mi" path="res://assets/environment/3DT_Cyberpunk_Downtown/FBX/Walls/SM_3DT_Apartment_Wall_Piece_A_01.fbx" id="1_rfbw7"]
[ext_resource type="PackedScene" uid="uid://b166xl2ryrpsb" path="res://assets/environment/3DT_Cyberpunk_Downtown/FBX/Walls/SM_3DT_Apartment_Wall_Piece_A_02.fbx" id="2_ouykc"]

[node name="Node3D" type="Node3D" unique_id=1580849217]

[node name="SM_3DT_Apartment_Wall_Piece_A_01" parent="." unique_id=918291473 instance=ExtResource("1_rfbw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71153843, 0, -0.58244133)

[node name="SM_3DT_Apartment_Wall_Piece_A_02" parent="." unique_id=192383646 instance=ExtResource("2_ouykc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02660954, 0, 1.6652303)
