[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/live3d/buildings/apartments/SteamtekApartmentCAssembly3D.tscn" id="1_apartment"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/kits/street/SteamtekRoadLaneMarkedStraight4_8x2_4m3D.tscn" id="2_road"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/kits/street/SteamtekRoadIntersection4Way4_8m3D.tscn" id="3_intersection"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/kits/street/SteamtekAlleyTile2_4m3D.tscn" id="4_alley"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/kits/street/SteamtekSidewalkStraight2_4m3D.tscn" id="5_sidewalk"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/lighting/SteamtekStreetLamp3D.tscn" id="6_lamp"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/props/utility/SteamtekSteamOutlet3D.tscn" id="7_steam"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/props/neocyber/SteamtekDataTerminal3D.tscn" id="8_terminal"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/kits/street/SteamtekFenceGate2_4m3D.tscn" id="9_gate"]

[sub_resource type="StandardMaterial3D" id="BuildingMaterial"]
albedo_color = Color(0.045, 0.06, 0.082, 1)
metallic = 0.68
roughness = 0.54

[sub_resource type="StandardMaterial3D" id="LanternMaterial"]
albedo_color = Color(0.075, 0.052, 0.045, 1)
metallic = 0.58
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="AmberEmissive"]
shading_mode = 0
albedo_color = Color(0.7, 0.12, 0.015, 1)
emission_enabled = true
emission = Color(1, 0.2, 0.025, 1)
emission_energy_multiplier = 2.5

[sub_resource type="StandardMaterial3D" id="CyanEmissive"]
shading_mode = 0
albedo_color = Color(0.015, 0.4, 0.52, 1)
emission_enabled = true
emission = Color(0.03, 0.72, 0.9, 1)
emission_energy_multiplier = 2.1

[sub_resource type="BoxMesh" id="DestinationMesh"]
material = SubResource("BuildingMaterial")
size = Vector3(7.2, 3.8, 5.6)

[sub_resource type="BoxMesh" id="LanternMesh"]
material = SubResource("LanternMaterial")
size = Vector3(7.2, 4.8, 5.6)

[sub_resource type="BoxMesh" id="SignMesh"]
size = Vector3(3.4, 0.24, 0.12)

[node name="SteamtekSurfaceTutorialExpandedAssembly3D" type="Node3D" groups=["steamtek_live3d_district"]]
editor_description = "Roomy west-to-east opening district authored for a fixed 60/30 camera: apartment threshold, long main street, left loot alley, optional cul-de-sac combat branch, main-road thugs, Garage, Lantern, and east Maintenance Lift."
metadata/status = "surface_tutorial_expanded_blockout_v02"
metadata/unit_contract = "1_godot_unit_equals_1_meter"
metadata/opening_travel_axis = "local_+X_rotated_to_world_-Z_for_screen_west_to_east"
metadata/main_route_length_m = 48.0
metadata/branch_contract = "screen-left loot alley plus separate optional cul_de_sac combat road"
metadata/tutorial_flow = "apartment_storage_equip_exit; loot_alley; optional_culdesac_bonus; main_road_thugs_xp_skill; garage_locked_bench; lantern_turn_in_vendor; maintenance_lift"
metadata/population_contract = "sparse streets; enemies only in authored encounters; bartender and quest contact inside Lantern"

[node name="PlayerApartmentBuilding" parent="." instance=ExtResource("1_apartment")]
position = Vector3(-25.2, 0.18, 6.8)
rotation_degrees = Vector3(0, 90, 0)

[node name="MainRoad" type="Node3D" parent="."]

[node name="RoadW09" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(-21.6, 0, 0)
[node name="RoadW08" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(-19.2, 0, 0)
[node name="RoadW07" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(-16.8, 0, 0)
[node name="RoadW06" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(-14.4, 0, 0)
[node name="LootAlleyJunction" parent="MainRoad" instance=ExtResource("3_intersection")]
position = Vector3(-12, 0, 0)
[node name="RoadW04" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(-9.6, 0, 0)
[node name="RoadW03" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(-7.2, 0, 0)
[node name="CuldesacJunction" parent="MainRoad" instance=ExtResource("3_intersection")]
position = Vector3(-4.8, 0, 0)
[node name="RoadW01" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(-2.4, 0, 0)
[node name="RoadCenter" parent="MainRoad" instance=ExtResource("2_road")]
[node name="RoadE01" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(2.4, 0, 0)
[node name="RoadE02" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(4.8, 0, 0)
[node name="RoadE03" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(7.2, 0, 0)
[node name="RoadE04" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(9.6, 0, 0)
[node name="RoadE05" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(12, 0, 0)
[node name="RoadE06" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(14.4, 0, 0)
[node name="RoadE07" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(16.8, 0, 0)
[node name="RoadE08" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(19.2, 0, 0)
[node name="RoadE09" parent="MainRoad" instance=ExtResource("2_road")]
position = Vector3(21.6, 0, 0)

[node name="Sidewalks" type="Node3D" parent="."]

[node name="NorthW08" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(-19.2, 0.18, 3.2)
[node name="NorthW06" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(-14.4, 0.18, 3.2)
[node name="NorthW02" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(-4.8, 0.18, 3.2)
[node name="NorthCenter" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(0, 0.18, 3.2)
[node name="NorthE02" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(4.8, 0.18, 3.2)
[node name="NorthE04" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(9.6, 0.18, 3.2)
[node name="NorthE06" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(14.4, 0.18, 3.2)
[node name="NorthE08" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(19.2, 0.18, 3.2)

[node name="SouthW08" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(-19.2, 0.18, -3.2)
rotation_degrees = Vector3(0, 180, 0)
[node name="SouthW06" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(-14.4, 0.18, -3.2)
rotation_degrees = Vector3(0, 180, 0)
[node name="SouthW02" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(-4.8, 0.18, -3.2)
rotation_degrees = Vector3(0, 180, 0)
[node name="SouthCenter" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(0, 0.18, -3.2)
rotation_degrees = Vector3(0, 180, 0)
[node name="SouthE02" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(4.8, 0.18, -3.2)
rotation_degrees = Vector3(0, 180, 0)
[node name="SouthE04" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(9.6, 0.18, -3.2)
rotation_degrees = Vector3(0, 180, 0)
[node name="SouthE06" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(14.4, 0.18, -3.2)
rotation_degrees = Vector3(0, 180, 0)
[node name="SouthE08" parent="Sidewalks" instance=ExtResource("5_sidewalk")]
position = Vector3(19.2, 0.18, -3.2)
rotation_degrees = Vector3(0, 180, 0)

[node name="LootAlley" type="Node3D" parent="."]

[node name="LootAlley01" parent="LootAlley" instance=ExtResource("4_alley")]
position = Vector3(-12, 0.18, -4.8)
[node name="LootAlley02" parent="LootAlley" instance=ExtResource("4_alley")]
position = Vector3(-12, 0.18, -7.2)
[node name="LootAlley03" parent="LootAlley" instance=ExtResource("4_alley")]
position = Vector3(-12, 0.18, -9.6)

[node name="CuldesacRoad" type="Node3D" parent="."]

[node name="Branch01" parent="CuldesacRoad" instance=ExtResource("2_road")]
position = Vector3(-4.8, 0.0, -4.8)
rotation_degrees = Vector3(0, 90, 0)
[node name="Branch02" parent="CuldesacRoad" instance=ExtResource("2_road")]
position = Vector3(-4.8, 0.0, -7.2)
rotation_degrees = Vector3(0, 90, 0)
[node name="Branch03" parent="CuldesacRoad" instance=ExtResource("2_road")]
position = Vector3(-4.8, 0.0, -9.6)
rotation_degrees = Vector3(0, 90, 0)
[node name="CuldesacHead" parent="CuldesacRoad" instance=ExtResource("3_intersection")]
position = Vector3(-4.8, 0.0, -12)

[node name="Destinations" type="Node3D" parent="."]

[node name="GarageBlockout" type="MeshInstance3D" parent="Destinations"]
position = Vector3(8.4, 1.9, -7.0)
mesh = SubResource("DestinationMesh")
[node name="GarageSign" type="MeshInstance3D" parent="Destinations/GarageBlockout"]
position = Vector3(0, 0.55, 2.86)
material_override = SubResource("CyanEmissive")
mesh = SubResource("SignMesh")
[node name="GarageTerminal" parent="Destinations" instance=ExtResource("8_terminal")]
position = Vector3(8.4, 0.18, -4.05)
rotation_degrees = Vector3(0, 180, 0)

[node name="LanternBlockout" type="MeshInstance3D" parent="Destinations"]
position = Vector3(15.6, 2.4, -7.0)
mesh = SubResource("LanternMesh")
[node name="LanternSign" type="MeshInstance3D" parent="Destinations/LanternBlockout"]
position = Vector3(0, 0.65, 2.86)
material_override = SubResource("AmberEmissive")
mesh = SubResource("SignMesh")

[node name="LiftBlockout" type="MeshInstance3D" parent="Destinations"]
position = Vector3(25.2, 2.0, 0)
rotation_degrees = Vector3(0, 90, 0)
mesh = SubResource("DestinationMesh")
[node name="LiftSign" type="MeshInstance3D" parent="Destinations/LiftBlockout"]
position = Vector3(0, 0.55, 2.86)
material_override = SubResource("CyanEmissive")
mesh = SubResource("SignMesh")
[node name="LiftGate" parent="Destinations" instance=ExtResource("9_gate")]
position = Vector3(22.3, 0.18, 0)
rotation_degrees = Vector3(0, 90, 0)

[node name="Dress" type="Node3D" parent="."]

[node name="LampWest" parent="Dress" instance=ExtResource("6_lamp")]
position = Vector3(-17, 0.18, 3.2)
[node name="LampBranch" parent="Dress" instance=ExtResource("6_lamp")]
position = Vector3(-7, 0.18, -8.6)
[node name="LampCenter" parent="Dress" instance=ExtResource("6_lamp")]
position = Vector3(1.5, 0.18, -3.2)
[node name="LampGarage" parent="Dress" instance=ExtResource("6_lamp")]
position = Vector3(9.5, 0.18, 3.2)
[node name="LampLantern" parent="Dress" instance=ExtResource("6_lamp")]
position = Vector3(16.5, 0.18, 3.2)
[node name="SteamLootAlley" parent="Dress" instance=ExtResource("7_steam")]
position = Vector3(-12.8, 0.18, -8.8)
[node name="SteamLift" parent="Dress" instance=ExtResource("7_steam")]
position = Vector3(21.0, 0.18, -2.0)

[node name="GameplayMarkers" type="Node3D" parent="."]

[node name="ApartmentThreshold" type="Marker3D" parent="GameplayMarkers"]
position = Vector3(-21.6, 0.18, 0)
[node name="LootAlleyContainer" type="Marker3D" parent="GameplayMarkers"]
position = Vector3(-12, 0.18, -9.6)
[node name="CuldesacBonusArena" type="Marker3D" parent="GameplayMarkers"]
position = Vector3(-4.8, 0.18, -12)
[node name="MainRoadThugs" type="Marker3D" parent="GameplayMarkers"]
position = Vector3(1.6, 0.18, 0)
[node name="GarageEntrance" type="Marker3D" parent="GameplayMarkers"]
position = Vector3(8.4, 0.18, -3.9)
[node name="LanternEntrance" type="Marker3D" parent="GameplayMarkers"]
position = Vector3(15.6, 0.18, -3.9)
[node name="MaintenanceLiftEntrance" type="Marker3D" parent="GameplayMarkers"]
position = Vector3(22.2, 0.18, 0)

[node name="ReviewLabels" type="Node3D" parent="."]
