[gd_scene load_steps=7 format=3]

[ext_resource type="Material" path="res://assets/environment/live3d/materials/library/STK_MAT_ApartmentFacade_Neutral_v01.tres" id="1_facade"]
[ext_resource type="Material" path="res://assets/environment/live3d/materials/library/STK_MAT_Gunmetal_Base_v01.tres" id="2_gunmetal"]
[ext_resource type="Material" path="res://assets/environment/live3d/materials/library/STK_MAT_AgedCopper_Base_v01.tres" id="3_copper"]

[sub_resource type="BoxMesh" id="BoxMesh_body"]
size = Vector3(2.4, 0.45, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_cap"]
size = Vector3(2.5, 0.08, 0.38)

[sub_resource type="BoxMesh" id="BoxMesh_inset"]
size = Vector3(2.08, 0.2, 0.035)

[node name="SteamtekParapetStraight3D" type="Node3D" groups=["steamtek_live3d_modular"]]
metadata/module_system = "live3d_meter_v1"
metadata/module_type = "parapet_straight"
metadata/module_length_m = 2.4
metadata/root_contract = "Root sits on roof plane at module center"
metadata/front_axis = "+Z"
metadata/rotation_contract = "Yaw only: 0, 90, 180, or 270 degrees"
metadata/status = "blockout_geometry_production_snap_contract"

[node name="Visual_Blockout" type="Node3D" parent="."]

[node name="ParapetBody" type="MeshInstance3D" parent="Visual_Blockout"]
position = Vector3(0, 0.225, -0.15)
mesh = SubResource("BoxMesh_body")
material_override = ExtResource("1_facade")

[node name="FrontInset" type="MeshInstance3D" parent="Visual_Blockout"]
position = Vector3(0, 0.22, 0.0175)
mesh = SubResource("BoxMesh_inset")
material_override = ExtResource("2_gunmetal")

[node name="Cap" type="MeshInstance3D" parent="Visual_Blockout"]
position = Vector3(0, 0.49, -0.15)
mesh = SubResource("BoxMesh_cap")
material_override = ExtResource("3_copper")

[node name="Sockets" type="Node3D" parent="."]

[node name="SnapLeft" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(-1.2, 0, 0)
metadata/socket_role = "parapet_horizontal"

[node name="SnapRight" type="Marker3D" parent="Sockets" groups=["steamtek_live3d_snap"]]
position = Vector3(1.2, 0, 0)
metadata/socket_role = "parapet_horizontal"

