[gd_scene load_steps=2 format=3]

[ext_resource type="SpriteFrames" path="res://assets/characters/test/STK_CalibrationDummy_v1/godot/STK_CalibrationDummy_v1_Frames.tres" id="1_frames"]

[node name="STK_CalibrationDummy_v1_Visual" type="Node2D"]

[node name="Visual" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.73, 0.73)
sprite_frames = ExtResource("1_frames")
animation = &"walk_south"
autoplay = "walk_south"
offset = Vector2(0, -110)
