[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://assets/characters/player/Steamtek_C001/animations/walk/godot/Steamtek_C001_WalkVisual.tscn" id="2_visual"]

[sub_resource type="RectangleShape2D" id="PlayerShape"]
size = Vector2(28, 18)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Steamtek_C001_WalkVisual" parent="." instance=ExtResource("2_visual")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("PlayerShape")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.72, 0.72)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
