[gd_scene format=3 uid="uid://ctf8wv81w77fl"]

[ext_resource type="Texture2D" uid="uid://8w0bn11ne5fv" path="res://assets/surface/effects/rain_mist/production/FX003_MistCloudTexture.png" id="1_oyfoi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2f3dj"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_oyfoi"]
offsets = PackedFloat32Array(0, 0.18, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0.7529412, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j2nwn"]
gradient = SubResource("Gradient_oyfoi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j2nwn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 250, 1)
direction = Vector3(1, -0.05, 0)
spread = 15.0
flatness = 1.0
initial_velocity_min = 8.0
initial_velocity_max = 18.0
gravity = Vector3(0, 0, 0)
scale_min = 0.35
scale_max = 0.65
color_ramp = SubResource("GradientTexture1D_j2nwn")

[node name="FX003_RainMist" type="Node2D" unique_id=1823844333]

[node name="MistClouds" type="GPUParticles2D" parent="." unique_id=541662365]
self_modulate = Color(0.6862745, 0.7882353, 0.8509804, 0.3019608)
z_index = 2
texture_filter = 2
material = SubResource("CanvasItemMaterial_2f3dj")
amount = 7
texture = ExtResource("1_oyfoi")
lifetime = 9.0
preprocess = 9.0
randomness = 0.5
collision_base_size = 0.0
visibility_rect = Rect2(-100, -700, 2000, 1400)
process_material = SubResource("ParticleProcessMaterial_j2nwn")
