[gd_scene format=3 uid="uid://dpx1wxomy7thk"]

[ext_resource type="PackedScene" path="res://scenes/environment/live3d/kits/apartment_interior/APT_Floor_Grate_120_A.tscn" id="1_elhdd"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/kits/apartment_interior/APT_Wall_Door_240x300_A.tscn" id="2_elhdd"]
[ext_resource type="PackedScene" path="res://scenes/environment/live3d/kits/apartment_interior/APT_Floor_120_A.tscn" id="2_kg07k"]

[node name="SteamtekApartmentInteriorAssemblyBlank3D" type="Node3D" unique_id=585412920]
editor_description = "Blank plug-and-play apartment interior workspace. Use Steamtek Live3D Builder with Interior Structure, Furniture, and Small Props profiles."
metadata/status = "apartment_interior_blank_workspace_v01"
metadata/unit_contract = "1_godot_unit_equals_1_meter"
metadata/structure_grid_m = 1.2
metadata/furniture_grid_m = 0.3
metadata/prop_grid_m = 0.1
metadata/rotation_contract = "cardinal_y_only_no_negative_scale"

[node name="Architecture" type="Node3D" parent="." unique_id=1054934123]

[node name="Furniture" type="Node3D" parent="." unique_id=2118065103]

[node name="Props" type="Node3D" parent="." unique_id=1485674520]

[node name="Lighting" type="Node3D" parent="." unique_id=1573154072]

[node name="Gameplay" type="Node3D" parent="." unique_id=1358027168]

[node name="APT_Floor_Grate_120_A" parent="." unique_id=1480566241 instance=ExtResource("1_elhdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71838737, 0, 0.09868431)

[node name="APT_Floor_120_A" parent="." unique_id=1822994045 instance=ExtResource("2_kg07k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48161268, 0, 0.09868431)

[node name="APT_Wall_Door_240x300_A" parent="." unique_id=1700382095 instance=ExtResource("2_elhdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11838734, 0, -0.5013157)
