[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/tests/hybrid_3d/steamtek_hybrid_3d_poc.gd" id="1_hybrid"]

[node name="VesperKane_RigFit_v01" type="Node3D"]
script = ExtResource("1_hybrid")
character_scene_path = "res://assets/characters/player/VesperKane_3D/rig_fit_v01/STK_C001_VesperKane_RigFit_v01.glb"
character_instance_name = "STK_C001_VesperKane_RigFit_v01"
